spring.application.name=eb2b-ftm-app
server.port=8080
spring.jpa.hibernate.ddl-auto=validate

management.security.enabled=false

#Rest Data Base Path
spring.data.rest.basePath=/api

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=shar05ract.nwie.net)(PORT=1521)))(CONNECT_DATA=(UR=A)(SERVICE_NAME=expld02d.nsc.net)))
spring.datasource.username=explfeep
spring.datasource.password=DqU9kk84
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true


# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5